<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>holy grail layout</title>
  <style>
    @media (max-width: 768px) {
      .holy-grail-body{
        flex-direction: column;
      }
      .holy-grail-content,
      .holy-grail-nav,
      .holy-grail-ads{
        flex: auto;
      }
    }
    body{
      margin: 0;
    }
    .holy-grail {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
      color: #fff;
    }
    header, footer{
      flex: 1;
      background: #666;
    }
    .holy-grail-body{
      display: flex;
      flex: 1;
    }
    .holy-grail-content{
      flex: 1;
      background: #d6d6d6;
    }
    .holy-grail-nav, .holy-grail-ads{
      flex: 0 0 12em;
    }
    .holy-grail-nav{
      order: -1;
      background: #77bbdd;
    }
    .holy-grail-ads{
      background: #ff6633;
    }
  </style>
</head>
<body>
  <div class="holy-grail">
    <header>我就是头了</header>
    <div class="holy-grail-body">
      <main class="holy-grail-content">我是主体</main>
      <nav class="holy-grail-nav">我是导航</nav>
      <aside class="holy-grail-ads">我是广告栏</aside>
    </div>
    <footer>我不想当尾巴</footer>
  </div>
</body>
</html>