<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>框架</title>
		<style type="text/css">
			/*.clearfix:before, .clearfix:after {
			    display: table;
			    content: "";
			    line-height: 0;
			}
			.clearfix:after {
			    clear: both;
			}*/
			
			/*框架部分*/
			body{
				margin: 0;
				background: #b3b3b3;
				min-width: 1200px;
			}
			.left-menu{
				position: fixed;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    width: 40px;
			    background: #004494;
			    padding-top: 15px;
			    text-align: center;
			}
			.lm-icon{
				width: 32px;
				height: 32px;
				background: #4a90e2;
				display: inline-block;
			}
			header{
				position: fixed;
			    top: 0;
			    left: 40px;
			    right: 0;
			    height: 94px;
			    background: #fff;
			    /*width: 100%;*/
			    /*z-index: 20;*/
			    min-width: 991px;
			    z-index: 10;
			}
			.top-nav{
				height: 60px;
				line-height: 60px;
				color: #004494;
				overflow: hidden;
			}
			.nav-left{
				margin-left: 32px;
				float: left;
			}
			.nav-left>a{
				
				text-decoration: none;
				margin-right: 30px;
			    font-size: 14px;
			    font-weight: bold;
			}
			.nav-right{
				float: right;
				margin-right: 74px;
			}
			.nav-right>span{
				line-height: 20px;
			    /* height: 20px; */
			    display: inline-block;
			    
			}
			.nr-left{
				border-right: 1px solid #004494;
				padding-right: 16px;
			}
			.nr-right{
				padding-left: 12px;
			}
			.keys-wrapper{
				height: 34px;
				background: #4a90e2;
				padding: 0 20px;
				line-height: 34px;
				color: #fff;
				font-size: 12px;
			}
			.kw-left{
				float: left;
			}
			.kwl-add{
				margin-right: 32px;
			}
			.kw-right{
				float: right;
			}
			.content{
				margin-top: 114px;
			    margin-left: 60px;
			    margin-right: 30px;
			    /*background: #e2e8f1;*/
			}
			.nav-path{
				background: #4a4a4a;
				height: 40px;
				margin-bottom: 28px;
				border-radius: 20px;
				position: relative;
				line-height: 40px;
				color: #fff;
			}
			.np-prs{
				width: 54px;
			    height: 54px;
			    background: #fff;
			    border-radius: 27px;
			    border: 2px solid #4a4a4a;
			    position: absolute;
			    top: 50%;
			    transform: translateY(-50%);
			    text-align: center;
			    line-height: 54px;
			    font-weight: bold;
			    color: #4a4a4a;
			    font-size: 19px;
			    
			}
			.prs-left{
				float: left;
				margin-left: 65px;
			}
			.prs-text{
				font-size: 14px;
			}
			.prs-right{
				float: right;
				margin-right: 28px;
			}
			
			/*公共css*/
			.fr{
				float: right;
			}
			.fl{
				float: left;
			}
			.basic-block{
				background: #fff;
				border-radius: 5px;
				margin-bottom: 12px;
				height: 300px;
				padding: 10px;
			}
			.title-prefix-md{
				position: relative;
			    display: inline-block;
			    float: left;
			    padding-left: 15px;
			    margin: 10px 0 0 10px;
			    font-size: 15px;
			    line-height: 22px;
			}
			.title-prefix-md:before {
			    position: absolute;
			    content: '';
			    width: 6px;
			    height: 22px;
			    background-color: #0c4d90;
			    border-radius: 73px;
			    left: 0px;
			    top: 0px;
			}
			.label-lg{
				width: 236px;
			    height: 46px;
			    background: #8194ab;
			    border-radius: 4px;
			    line-height: 46px;
			    padding: 0 16px;
			    box-sizing: border-box;
			    font-size: 14px;
			}
			.label-lg-text{
				color: #a9b5c5;
    			margin-right: 20px;
			}
			.label-lg-obj{
				color: #fff;
			}
			/*贴标签页*/
			
			.bb-left{
				width: 67.3%;
				float: left;
			}
			.bb-right{
				width: 31.8%;
				float: right;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="top-nav clearfix">
				<div class="nav-left">
					<a href="javascript:">Dashboard</a>
					<a href="javascript:">Content</a>
					<a href="">Construction</a>
					<a href="">User</a>
					<a href="">Module</a>
					<a href="">Configuration</a>
					<a href="">Report</a>
					<a href="">Help</a>
				</div>
				<div class="nav-right">
					<span class="nr-left">welcome</span>
					<span class="nr-right">3ti</span>
					<i class="icon-exit"></i>
				</div>
			</nav>
			<div class="keys-wrapper clearfix">
				<div class="kw-left">
					<span class="kwl-add">+ Add</span>
					<span class="kwl-find">Find Content</span>
				</div>
				<div class="kw-right">编辑快捷键</div>
			</div>
		</header>	
		<div class="left-menu">
			<div class="lm-icon"></div>
			<div class="lm-icon"></div>
			<div class="lm-icon"></div>
			<div class="lm-icon"></div>
			<div class="lm-icon"></div>
			<div class="lm-icon"></div>
			<div class="lm-icon"></div>
		</div>
		<div class="content">
			<div class="nav-path">
				<div class="np-prs">PRS</div>
				<div class="prs-left">
					<span class="prs-text">PRS System</span>
					<select name="" >
						<option value="">标签管理</option>
					</select>
					
				</div>
				<div class="prs-right">邮箱</div>
			</div>
			<div class="bb-left">
				<div class="basic-block">
					<span class="title-prefix-md">选择对象</span>
					<div class="label-lg fr">
						<span class="label-lg-text">所选对象:</span>
						<span class="label-lg-obj">Note 8</span>
					</div>
				</div>
				<div class="basic-block">222222</div>
			</div>
			<div class="bb-right">
				<div class="basic-block">33333</div>
			</div>
			
			
		</div>
		
	</body>
</html>
