<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>left-right-layout</title>
  <style>
    html, body, p{
      margin: 0;
    }
    .left{
      width: 100px;
      float: left;
      min-height: 200px;
      background: lightgreen;
    }
    .right{
      margin-left: 120px; 
      min-height: 200px;
      background: lightgreen;
    }
    .left1{
      width: 100px;
      min-height: 200px;
      background: lightgreen;
      float: left;
    }
    .right1{
      float: left;
      min-height: 200px;
      background: lightgreen;
      width: calc(100% - 120px);
      margin-left: 20px;
    }
    .outer{
      display: flex;
    }
    .left2{
      width: 100px;
      min-height: 200px;
      background: lightgreen;
    }
    .right2{
      margin-left: 20px;
      flex: 1;
      min-height: 200px;
      background: lightgreen;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- <div class="left">
      <p>111111</p>
      <p>111111</p>
      <p>111111</p>
      <p>111111</p>
    </div>
    <div class="right">
      <p>222222</p>
      <p>111111</p>
      <p>111111</p>
      <p>111111</p>
    </div> -->

    <!-- <div class="left1">

    </div>
    <div class="right1">

    </div> -->
    <div class="outer">
      <div class="left2"></div>
      <div class="right2"></div>
    </div>
      
  </div>
</body>
</html>